<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LkE-wT-5mQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="KFL-Lb-Zt0">
            <objects>
                <navigationController id="LkE-wT-5mQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="icon_tabbar_me" id="A4z-mg-lpB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOU-2z-IpG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBN-o5-OR6" kind="relationship" relationship="rootViewController" id="Xxs-ds-K1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42T-qb-Jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-40"/>
        </scene>
        <!--Me-->
        <scene sceneID="N9q-Vm-nsv">
            <objects>
                <viewController id="RBN-o5-OR6" customClass="MeController" customModule="PDAInClassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKi-ta-PDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-3I-pe6">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-Yc-CYb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="796.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akB-xL-Z8e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="akB-xL-Z8e" secondAttribute="height" id="Ryx-vU-RzB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-zF-f1v">
                                                <rect key="frame" x="12" y="395" width="351" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-BZ-qVT">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mike Lenousky" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el8-sY-Zmk">
                                                        <rect key="frame" x="0.0" y="20.5" width="351" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-tB-j7W">
                                                <rect key="frame" x="12" y="465.5" width="351" height="220.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-L6-Ne7">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-Ii-PvT">
                                                        <rect key="frame" x="0.0" y="20.5" width="351" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-Md-mYc">
                                                <rect key="frame" x="12" y="706" width="351" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-BO-JFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-f4-YIu">
                                                        <rect key="frame" x="0.0" y="20.5" width="351" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="akB-xL-Z8e" firstAttribute="leading" secondItem="iwm-Yc-CYb" secondAttribute="leading" id="25o-nr-pXF"/>
                                            <constraint firstAttribute="trailing" secondItem="zKL-zF-f1v" secondAttribute="trailing" constant="12" id="25z-5N-SVF"/>
                                            <constraint firstAttribute="bottom" secondItem="Fod-Md-mYc" secondAttribute="bottom" constant="40" id="4fp-LY-bLW"/>
                                            <constraint firstItem="zKL-zF-f1v" firstAttribute="leading" secondItem="iwm-Yc-CYb" secondAttribute="leading" constant="12" id="6sc-dE-wLx"/>
                                            <constraint firstItem="hWN-tB-j7W" firstAttribute="top" secondItem="zKL-zF-f1v" secondAttribute="bottom" constant="20" id="Eux-Gn-DAz"/>
                                            <constraint firstItem="Fod-Md-mYc" firstAttribute="top" secondItem="hWN-tB-j7W" secondAttribute="bottom" constant="20" id="Lxy-l5-meB"/>
                                            <constraint firstItem="hWN-tB-j7W" firstAttribute="leading" secondItem="iwm-Yc-CYb" secondAttribute="leading" constant="12" id="QPT-EX-UMd"/>
                                            <constraint firstAttribute="trailing" secondItem="Fod-Md-mYc" secondAttribute="trailing" constant="12" id="Zdh-0Q-ElH"/>
                                            <constraint firstItem="Fod-Md-mYc" firstAttribute="leading" secondItem="iwm-Yc-CYb" secondAttribute="leading" constant="12" id="jVi-3a-jBH"/>
                                            <constraint firstItem="zKL-zF-f1v" firstAttribute="top" secondItem="akB-xL-Z8e" secondAttribute="bottom" constant="20" id="kOm-QN-YnA"/>
                                            <constraint firstAttribute="trailing" secondItem="hWN-tB-j7W" secondAttribute="trailing" constant="12" id="pxX-gq-9qt"/>
                                            <constraint firstItem="akB-xL-Z8e" firstAttribute="top" secondItem="iwm-Yc-CYb" secondAttribute="top" id="usV-sY-nOt"/>
                                            <constraint firstAttribute="trailing" secondItem="akB-xL-Z8e" secondAttribute="trailing" id="yPf-Hq-eCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iwm-Yc-CYb" secondAttribute="bottom" id="8VW-9U-k5s"/>
                                    <constraint firstItem="iwm-Yc-CYb" firstAttribute="top" secondItem="WvE-3I-pe6" secondAttribute="top" id="Omw-1F-MLs"/>
                                    <constraint firstAttribute="trailing" secondItem="iwm-Yc-CYb" secondAttribute="trailing" id="PgC-em-GM7"/>
                                    <constraint firstItem="iwm-Yc-CYb" firstAttribute="leading" secondItem="WvE-3I-pe6" secondAttribute="leading" id="nM0-T7-ayz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WvE-3I-pe6" firstAttribute="leading" secondItem="gdX-E6-TKx" secondAttribute="leading" id="3MR-UZ-PTf"/>
                            <constraint firstItem="WvE-3I-pe6" firstAttribute="top" secondItem="gdX-E6-TKx" secondAttribute="top" id="ISj-V4-UL8"/>
                            <constraint firstAttribute="bottom" secondItem="WvE-3I-pe6" secondAttribute="bottom" id="JWC-gd-Y65"/>
                            <constraint firstItem="iwm-Yc-CYb" firstAttribute="width" secondItem="rKi-ta-PDI" secondAttribute="width" id="bIF-dw-vP3"/>
                            <constraint firstItem="gdX-E6-TKx" firstAttribute="trailing" secondItem="WvE-3I-pe6" secondAttribute="trailing" id="sDd-7H-bwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdX-E6-TKx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Ceg-3k-57s">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8VK-12-2sY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="RBN-o5-OR6" id="k0l-FA-iFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="aboutTextView" destination="Ct0-Ii-PvT" id="Y7u-2X-imR"/>
                        <outlet property="ageField" destination="tvT-f4-YIu" id="AIe-U6-Hqk"/>
                        <outlet property="indicator" destination="MHq-gj-xh3" id="HnN-PM-KVb"/>
                        <outlet property="nameField" destination="el8-sY-Zmk" id="074-qn-AMt"/>
                        <outlet property="overlay" destination="j64-CL-7WX" id="jp2-ca-c0V"/>
                        <outlet property="profileImageView" destination="akB-xL-Z8e" id="XXu-az-9il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcj-hA-md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="j64-CL-7WX">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="424"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-gj-xh3">
                            <rect key="frame" x="145" y="194" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29952375856164382" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MHq-gj-xh3" firstAttribute="centerY" secondItem="j64-CL-7WX" secondAttribute="centerY" id="7V1-cy-KZq"/>
                        <constraint firstItem="MHq-gj-xh3" firstAttribute="centerX" secondItem="j64-CL-7WX" secondAttribute="centerX" id="Ace-1u-rvv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="saU-d2-TXS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-40.479760119940032"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_me" width="25" height="25"/>
    </resources>
</document>
